In [ ]:
1 
12
123
1234

In [21]:
for i in range(1,5):
    print("",end=' ')
    for j in range(1,i+1):
        print(j, end=' ')

 1  1 2  1 2 3  1 2 3 4

In [42]:
for i in range(1,5):
    for j in range(1,i+1):
        print(j, end=' ')
    print()

1
1 2
1 2 3
1 2 3 4

In [ ]:
Write a  Pandas program to import given  excel data (coalpublic2013.xlsx ) into a Pandas dataframe

In [24]:
import pandas as pd
import numpy as np

In [27]:
# Task 1 
df = pd.read_excel("PythonTasks.xlsx")
df.head(5)

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Unnamed: 5,Write a Pandas program to import given excel data (coalpublic2013.xlsx ) into a Pandas dataframe
0,2013,103381,Tacoa Highwall Miner,56004,22392,NaN,NaN
1,2013,103404,Reid School Mine,28807,8447,NaN,NaN
2,2013,100759,North River #1 Underground Min,1440115,474784,NaN,NaN
3,2013,103246,Bear Creek,87587,29193,NaN,NaN
4,2013,103451,Knight Mine,147499,46393,NaN,NaN

In [ ]:
Write a Pandas program to import some excel data (coalpublic2013.xlsx ) skipping first twenty rows into a Pandas dataframe.

In [33]:
dff = pd.read_excel("PythonTasks.xlsx",)

In [36]:
# Task 2
df.loc[20:]

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,Unnamed: 5,Write a Pandas program to import given excel data (coalpublic2013.xlsx ) into a Pandas dataframe
20,2013,103380,Calera,0,12621,NaN,NaN
21,2013,103380,Calera,0,1402,NaN,NaN
22,2013,103422,Clark No 1 Mine,122727,140250,NaN,NaN
23,2013,103467,Helena Surface Mine,59664,30539,NaN,NaN
24,2013,101247,No 4 Mine,2622528,1551141,NaN,NaN
25,2013,101401,No 7 Mine,5405412,2464719,NaN,NaN
26,2013,103172,"Searles Mine No.2, 3, 4, 5, 6",258078,119542,NaN,NaN
27,2013,103179,Fleetwood Mine No 1,75937,63745,NaN,NaN
28,2013,103303,Shannon Mine,317491,164388,NaN,NaN
29,2013,103323,Deerlick Mine,133452,46381,NaN,NaN
30,2013,103364,Brc Alabama No. 7 Llc,0,14324,NaN,NaN
31,2013,103436,Swann's Crossing,137511,77190,NaN,NaN
32,2013,100347,Choctaw Mine,537429,215295,NaN,NaN
33,2013,101362,Manchester Mine,219457,116914,NaN,NaN
34,2013,102996,Jap Creek Mine,375715,164093,NaN,NaN
35,2013,103155,Corinth Prep Plant,0,27996,NaN,NaN
36,2013,103155,Corinth Prep Plant,0,51994,NaN,NaN
37,2013,103195,Mccollum/Sparks Branch Mine,71910,17411,NaN,NaN
38,2013,103342,Reese's Branch Mine,263888,115123,NaN,NaN
39,2013,103370,Cresent Valley Mine,2860,621,NaN,NaN
40,2013,103372,Cane Creek Mine,66258,32401,NaN,NaN
41,2013,103376,Town Creek,299167,176499,NaN,NaN
42,2013,103389,Carbon Hill Mine,76241,84966,NaN,NaN
43,2013,103410,Coal Valley Mine,407841,158591,NaN,NaN
44,2013,103423,Dutton Hill Mine,37275,9162,NaN,NaN
45,2013,1519322,Ghm #25,25054,3108,NaN,NaN
46,2013,103321,Poplar Springs,189370,76366,NaN,NaN
47,2013,103358,Old Union,284563,161805,NaN,NaN
48,2013,5000030,Usibelli,1631584,286079,NaN,NaN
49,2013,201195,Kayenta Mine,7602722,1015333,NaN,NaN

In [ ]:
Write a Pandas program to find the sum, mean, max, min value of 'Production (short tons)' column of coalpublic2013.xlsx file.

In [28]:
df['Production'].mean()

577086.46

In [29]:
df['Production'].sum()

28854323

In [30]:
df['Production'].max()

7602722

In [37]:
df['Production'].min()

0

In [38]:
df['Production'].unique()

array([  56004,   28807, 1440115,   87587,  147499,   69339,       0,
       2269014, 1453024,  327780,  175058,  154861,  140521,     580,
        125824,    8252, 1145924,  122727,   59664, 2622528, 5405412,
        258078,   75937,  317491,  133452,  137511,  537429,  219457,
        375715,   71910,  263888,    2860,   66258,  299167,   76241,
        407841,   37275,   25054,  189370,  284563, 1631584, 7602722],
      dtype=int64)

In [39]:
df['Production'].nunique()

42

In [ ]:
df.groupby('')